# BancoQuestor

./: README.md
BancoQuestor/: BancoQuestor.sln
BancoQuestor/BancoQuestor/: BancoQuestor.csproj  Program.cs
BancoQuestor/BancoQuestor/Context/: Context.cs
BancoQuestor/BancoQuestor/DAO/: APIBancoDAO.cs  APIBoletoDAO.cs
BancoQuestor/BancoQuestor/Entities/: Banco.cs  Boleto.cs
BancoQuestor/BancoQuestor/Properties/: launchSettings.json
