<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="Controller\**" />
    <Compile Remove="EntitiesDTO\**" />
    <Content Remove="Common\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Controller\**" />
    <Content Remove="EntitiesDTO\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Controller\**" />
    <EmbeddedResource Remove="EntitiesDTO\**" />
    <None Remove="Common\**" />
    <None Remove="Controllers\**" />
    <None Remove="Controller\**" />
    <None Remove="EntitiesDTO\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\keyAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
